server {
  server_name localhost;
  client_max_body_size 20M;

	location /backend/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream_backend backend;
    rewrite /backend/(.*) /$1  break;
    proxy_pass http://$upstream_backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect   off;
	}

	location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream_frontend frontend;
    rewrite /(.*) /$1  break;
    proxy_pass http://$upstream_frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect   off;
	}

	location /api/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream_fastapi fastapi;
    rewrite /api/(.*) /$1  break;
    proxy_pass http://$upstream_fastapi:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect   off;
	}

  listen 443 ssl;
  ssl_certificate /etc/cert/localhost.crt;
  ssl_certificate_key /etc/cert/localhost.key;
}

server {
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    } 

    client_max_body_size 20M;
    listen 80;
    server_name localhost;
    return 404; 
}
